<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/detail_img_car"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:contentDescription="@string/strImageCar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/detail_txt_model"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Model"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/detail_img_car"
        app:layout_constraintTop_toTopOf="@id/detail_img_car"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardCodedText"/>

    <TextView
        android:id="@+id/detail_txt_model_details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Model Details"
        android:gravity="start"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/detail_img_car"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardCodedText"/>



</androidx.constraintlayout.widget.ConstraintLayout>